<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/f1" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="20dp">

        <TextView
            android:id="@+id/namefood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity=""
            android:text="000000"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_marginTop="7dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/iconlocation"
                />

            <TextView
                android:id="@+id/namestore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="washoku"
                android:textColor="#6A6A6A"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="16dp"
        tools:text="caption" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        >
        <ImageView
            android:id="@+id/star1"
            android:layout_width="22dp"
            android:layout_height="22dp"/>

        <ImageView
            android:id="@+id/star2"
            android:layout_width="22dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/star3"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <ImageView
            android:id="@+id/star4"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <ImageView
            android:id="@+id/star5"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
    </LinearLayout>

</LinearLayout>